.container {
  width: 800px;
  padding: 10px;
  margin: auto;
  border: 2px solid cadetblue;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  gap: 20px;

}

.items {
  border: 1px solid salmon;
}

.item1 {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* or  */
  grid-column: 1/4;
/* grid-row: 1/3; */
/* justify-self: center;
align-self: center; */
}