<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="grid-container">
  <div class="items">
    <div class="card-container">
      <img class="card-img" src="../images/trendingBlue.svg" alt="">
      <div class="dis-container">10% off</div>
    </div>
  </div>
  <div class="items">
    <div class="card-container">
      <img class="card-img" src="../images/trendingBlue.svg" alt="">
      <div class="dis-container">10% off</div>
    </div>
  </div>
  <div class="items">
    <div class="card-container">
      <img class="card-img" src="../images/trendingBlue.svg" alt="">
      <div class="dis-container">10% off</div>
    </div>
  </div>
  <div class="items">
    <div class="card-container">
      <img class="card-img" src="../images/trendingBlue.svg" alt="">
      <div class="dis-container">10% off</div>
    </div>
  </div>
  <div class="items">
    <div class="card-container">
      <img class="card-img" src="../images/trendingBlue.svg" alt="">
      <div class="dis-container">10% off</div>
    </div>
  </div>
  <div class="items">
    <div class="card-container">
      <img class="card-img" src="../images/trendingBlue.svg" alt="">
      <div class="dis-container">10% off</div>
    </div>
  </div>
  <div class="items">
    <div class="card-container">
      <img class="card-img" src="../images/trendingBlue.svg" alt="">
      <div class="dis-container">10% off</div>
    </div>
  </div>
</div>
</body>
</html>