.container{
    border: 1px solid cadetblue;
    width: 50%;
    margin: auto;
    background-color: aqua;
    color: black;
}
.grid-container{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
    /* grid-auto-rows: 150px; */
    gap: 20px;
    border: 2px solid salmon;
    font-size: 25px;
}
.card-container{
    width: 100%;
    position: relative;

}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.items{
    border: 1px solid black;
    padding: 10px;
}
.dis-container{
position: absolute;
top: 10px;
left: 10px;
background-color: palevioletred;
color: white;
font-size: 18px;
padding: 5px 10px;
}

/* media query start  */
@media screen and (max-width:768px){
    .container{
        width: 70%;
    }
    .grid-container{
        width: 90%;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:480px){
    .container{
        width: 90%;
    }
    .grid-container{
        font-size: 15px;
        grid-template-columns: repeat(1,1fr);
    }
    .items{
        background-color: cadetblue;
    }
}